{
  "manifest_version": 3,
  "name": "学习收集工具",
  "version": "1.0",
  "description": "一键保存网页链接到学习收集工具",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["http://localhost:8000/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "保存到学习收集",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
